PORT=5000
MONGODB_URI=mongodb://localhost:27017/shoescabin
RAZORPAY_KEY_ID=rzp_test_your_key_id
RAZORPAY_KEY_SECRET=your_key_secret
FRONTEND_URL=http://localhost:3000
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret_here
